\documentclass[a4paper, fleqn, 12pt, oneside, pdftex]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[framemethod=TikZ]{mdframed}

\setlength{\parindent}{0pt}  %\noindent in the whole document

% frame style ----------------------------------------------
\global\mdfdefinestyle{frameRoundGrey}{%
    linecolor=black,
    outerlinewidth=1pt,
    roundcorner=10pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    backgroundcolor=gray!40!white}

% --------------------- Punkte Command ---------------------

% vector
\newcommand*\ve[1]
{
    \bold{#1}
}

% vector
\newcommand*\lv[1]
{
    \hat{\bold{#1}}
}

% divergence in reference
\newcommand*\Div
{
    \textnormal{Div}
}

% gradient in reference
\newcommand*\Grad
{
    \textnormal{Grad}
}

% tensor
\newcommand*\te[1]
{
    \bold{#1}
}

% derivative
\newcommand*\dd[1]
{
    \frac{\mathrm{d}}{\mathrm{d}{#1}}
}

% derivative
\newcommand*\ddd[2]
{
    \frac{\mathrm{d}{#1}}{\mathrm{d}{#2}}
}

% derivative
\newcommand*\pp[1]
{
    \frac{\partial}{\partial{#1}}
}

% derivative
\newcommand*\ppp[2]
{
    \frac{\partial{#1}}{\partial{#2}}
}

% make matrix
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}

% start document ----------------------------------------------
\begin{document}
\chapter{Inflation Testing} % (fold)
\label{cha:Inflation Testing}

\section{Features} % (fold)
\label{sec:Features}
\begin{itemize}
    \item Automatic marker detection using an image-contrast threshold function.
    \item Automatic large strain image tracking with MATLAB.
    \item Automatic extraction of biaxial strain from area calculation of nested, convex polygons.
\end{itemize}

\section{Procedure} % (fold)
\label{sec:Procedure}
\subsection{PYTHON: Tracker Detection} % (fold)
\label{sub:Tracker Detection}
Run file \textit{auto\_grid.py} with arguments \textit{experiment\_folder\_path} and \textit{first\_image\_name}. This will write files \textit{grid\_x.dat} and \textit{grid\_y.dat} in to the folder of the selected experiment. 
Some examples:
\begin{equation}
    \sum_{i=0}^{\infty}f(x_i) \Delta x_i = F(x)
\end{equation}

In a limit value:

\[
    \int_{0}^{\infty} f(x) \mathrm{d}x = F(x)
\]

% paragraph Tracker Detection (end)

% subsection Utilization (end)

% subsection Feature\s (end)

% section Inflation Testing (end)
\end{document}
